<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxFrame" name="Article">
		<style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<size>609,474</size>
		<title>Article Domination</title>
		<object class="wxStatusBar" name="statusBar">
			<style>wxST_SIZEGRIP</style>
			<fields>1</fields>
		</object>
		<object class="wxMenuBar" name="menuBar">
			<label>MyMenuBar</label>
			<object class="wxMenu" name="fileMenu">
				<label>File</label>
			</object>
			<object class="wxMenu" name="editMenu">
				<label>Edit</label>
			</object>
			<object class="wxMenu" name="helpMenu">
				<label>Help</label>
			</object>
		</object>
		<object class="wxNotebook" name="mainNotebook">
			<object class="notebookpage">
				<label>Research</label>
				<selected>1</selected>
				<object class="wxPanel" name="researchPanel">
					<style>wxTAB_TRAVERSAL</style>
					<object class="wxBoxSizer">
						<orient>wxVERTICAL</orient>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxEXPAND | wxALL</flag>
							<border>5</border>
							<object class="wxNotebook" name="m_notebook2">
								<style>wxSUNKEN_BORDER|wxTAB_TRAVERSAL</style>
								<object class="notebookpage">
									<label>Wikipedia</label>
									<selected>1</selected>
									<object class="wxPanel" name="m_panel8">
										<style>wxTAB_TRAVERSAL</style>
										<object class="wxBoxSizer">
											<orient>wxVERTICAL</orient>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxEXPAND</flag>
												<border>5</border>
												<object class="wxBoxSizer">
													<orient>wxHORIZONTAL</orient>
													<object class="sizeritem">
														<option>1</option>
														<flag>wxALL</flag>
														<border>5</border>
														<object class="wxTextCtrl" name="m_textCtrl4">
															<value></value>
															<maxlength>0</maxlength>
														</object>
													</object>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxALL</flag>
														<border>5</border>
														<object class="wxButton" name="m_button3">
															<label>MyButton</label>
															<default>0</default>
														</object>
													</object>
													<object class="spacer">
														<option>0</option>
														<flag>wxEXPAND|wxFIXED_MINSIZE|wxRIGHT|wxLEFT</flag>
														<border>40</border>
														<size>0,0</size>
													</object>
												</object>
											</object>
										</object>
									</object>
								</object>
								<object class="notebookpage">
									<label>Article Directories</label>
									<selected>0</selected>
									<object class="wxPanel" name="m_panel9">
										<style>wxTAB_TRAVERSAL</style>
										<object class="wxBoxSizer">
											<orient>wxVERTICAL</orient>
										</object>
									</object>
								</object>
								<object class="notebookpage">
									<label>Yahoo! Answers</label>
									<selected>0</selected>
									<object class="wxPanel" name="m_panel10">
										<style>wxTAB_TRAVERSAL</style>
										<object class="wxBoxSizer">
											<orient>wxVERTICAL</orient>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="notebookpage">
				<label>Editor</label>
				<selected>0</selected>
				<object class="wxPanel" name="editPanel">
					<style>wxTAB_TRAVERSAL</style>
				</object>
			</object>
			<object class="notebookpage">
				<label>Saved Articles</label>
				<selected>0</selected>
				<object class="wxPanel" name="savedArticlesPanel">
					<style>wxTAB_TRAVERSAL</style>
				</object>
			</object>
		</object>
	</object>
</resource>
